# MLKitScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguang/widget/mlkitscanner/demo/: CustomConfigActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mlkit-scanner/: build.gradle
mlkit-scanner/src/main/: AndroidManifest.xml
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/: ScanManager.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/analyser/: BarcodeAnalyser.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/callback/: CameraAnalyserCallback.java  CustomViewBindCallback.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/callback/act/: ActResultRequest.java  OnActResultEventDispatcherFragment.java  ScanCallback.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/camera/: CameraManager.java  CameraSizeUtils.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/model/: ScanConfig.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/ui/: ScanPreviewActivity.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/utils/: AmbientLightManager.java  BeepManager.java  CommonUtils.java  ImageUtils.java  StatusBarUtil.java
mlkit-scanner/src/main/java/com/xiaoguang/widget/mlkitscanner/view/: ScanActionMenuView.java  ScanResultPointView.java  ViewfinderView.java
mlkit-scanner/src/main/res/drawable/: drawable_scan_result_point_default.xml
mlkit-scanner/src/main/res/layout/: action_scan_menu.xml  mn_scan_activity_scan_preview.xml  view_item_result_point.xml
mlkit-scanner/src/main/res/values/: colors.xml  styles.xml
