plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.xiaoguang.widget.mlkitscanner"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'

    // 颜色选择器
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.lxj:xpopup:2.2.19'

    //扫码核心库
    implementation project(path: ':mlkit-scanner')
}